spring.profiles.active=@spring.profiles.active@
spring.application.name=irrigation-svc
server.servlet.context-path=/irrigation
server.port=8080

#logging
logging.level.org.springframework=Error
logging.level.com.banquemisr=DEBUG

#Acturator Management
management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.refresh.enabled=true
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=info,health,metrics,prometheus,refresh

#Mongo dev
spring.data.mongodb.host=@db@
spring.data.mongodb.database=irrigation-db
spring.data.mongodb.port=27017

#Sleuth
spring.sleuth.enabled=true
spring.sleuth.sampler.percentage=1.0

retry.maxAttempts=2
retry.maxDelay=100

