apiVersion: ${apiVersion}
kind: Ingress
metadata:
  name: ${project.artifactId}
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
    - host: "${host}"
      http:
        paths:
          - path: /irrigation
            pathType: Prefix
            backend:
              serviceName: ${project.artifactId}
              servicePort: 8080
